
<!DOCTYPE html>
<html>
<head>
  <title>My Page</title>
  <style>
    /* Add your CSS styles here */
    body {
      font-family: Arial, sans-serif;
    }
    form {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input, select {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    h1 {
      text-align: center;
    }
    a {
        display: inline-block;
        padding: 10px 15px;
        margin: 5px;
        text-decoration: none;
        color: white;
        background-color: #4CAF50;
        border-radius: 5px;
      }
      a:hover {
        background-color: #3e8e41;
      }
    
  </style>
<h1>Student List</h1>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>Gender</th>
    <th>Course</th>
    <th>Actions</th>
  </tr>
  {% for student in students %}
    <tr>
      <td>{{ student.fname }}</td>
      <td>{{ student.lname }}</td>
      <td>{{ student.age }}</td>
      <td>{{ student.address }}</td>
      <td>{{ student.gender }}</td>
      <td>{{ student.course_name.course_name }}</td>
      <td>
        <a href="{% url 'edit-student' student.pk %}">✎</a> |
        <a href="{% url 'delete-student' student.pk %}">🗑</a>
      </td>
    </tr>
  {% endfor %}
</table>

<a href="{% url 'add_student' %}">Add Student</a><br><br>
<a href="{% url 'signout' %}">Sign Out</a><br><br>